# webdemo

webdemo/: Dockerfile  pom.xml  webdemo.yml
webdemo/src/main/java/com/webdemo/: Application.java
webdemo/src/main/java/com/webdemo/Utils/: IDUtils.java  ResultUtils.java  Utils.java
webdemo/src/main/java/com/webdemo/aop/: Aspect_log.java
webdemo/src/main/java/com/webdemo/auth/: CustomAuthenticationProvider.java
webdemo/src/main/java/com/webdemo/config/: SecurityConfig.java
webdemo/src/main/java/com/webdemo/controller/: DemoController.java  LoginController.java  OrderController.java  RegisterController.java
webdemo/src/main/java/com/webdemo/enums/: ResultEnum.java
webdemo/src/main/java/com/webdemo/exception/: UsernameIsExitedException.java
webdemo/src/main/java/com/webdemo/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java
webdemo/src/main/java/com/webdemo/pojo/: Item.java  Order.java  OrderInfo.java  OrderItem.java  Person.java  Result.java
webdemo/src/main/java/com/webdemo/repository/: ItemRepository.java  OrderRepository.java  Order_ItemReposiroty.java  PersonRepository.java
webdemo/src/main/java/com/webdemo/service/: ItemService.java  LoginService.java  OrderItemService.java  OrderService.java  PersonService.java  RegisterService.java  TokenAuthenticationService.java  UserService.java
webdemo/src/main/resources/: application.properties
webdemo/src/main/webapp/: login.jsp  register.jsp
