#springmvc
#spring.mvc.view.prefix:/WEN-INF/
spring.mvc.view.suffix:.jsp

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
##¿¡º”‘ÿ
spring.jpa.open-in-view=false

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-bp13340622snyf14sso.mysql.rds.aliyuncs.com:3306/oxchains?characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=zhong@19961126

jwt.key.store=security/oxcc.jks
jwt.key.pass=oxchainconsole
jwt.key.alias=oxkey-cc
jwt.cert=security/oxcc.cer

